{
    "manifest_version": "1.0.21",
    "title": "Realux - Real Estate Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/home1\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/home-2\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Agent",
            "screenshot": "screenshots\/agent.jpg",
            "source": "templates\/agent.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/agent\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Property Details",
            "screenshot": "screenshots\/property-details.jpg",
            "source": "templates\/property-details.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/property-details\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Property List",
            "screenshot": "screenshots\/property-list.jpg",
            "source": "templates\/property-list.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/property-list\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kit.nirmanavisual.com\/realux\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.6.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "MetForm",
            "version": "2.2.0",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.6.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "Hero-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Hero-1-800x575.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 86453,
            "dimensions": [
                1140,
                820
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mountains-in-colorado-KCVC62U"
        },
        {
            "filename": "Modern-House-Exterior-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Modern-House-Exterior-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 40982,
            "dimensions": [
                156,
                120
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-exterior-W5BGMDQ"
        },
        {
            "filename": "Modern-luxury-house-and-gardens.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Modern-luxury-house-and-gardens-800x560.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 121385,
            "dimensions": [
                896,
                627
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-luxury-house-and-garden-5UDMTAL"
        },
        {
            "filename": "Luxury-home-with-swimming-pool.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Luxury-home-with-swimming-pool.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 61016,
            "dimensions": [
                454,
                446
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/luxury-home-with-swimming-pool-PWJLNFT"
        },
        {
            "filename": "Modern-House-Exterior.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Modern-House-Exterior.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 110837,
            "dimensions": [
                292,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-exterior-VHJVCXE"
        },
        {
            "filename": "Oslo-Norway.-Night-View-Embankment-And-Residential-Multi-storey-House-On-Sorengkaia-Street-In-Gamle.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Oslo-Norway.-Night-View-Embankment-And-Residential-Multi-storey-House-On-Sorengkaia-Street-In-Gamle.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 31755,
            "dimensions": [
                292,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/oslo-norway-night-view-embankment-and-residential--GXKESJR"
        },
        {
            "filename": "Modern-House-Facade-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Modern-House-Facade-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 107960,
            "dimensions": [
                292,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-facade-C8VH66F"
        },
        {
            "filename": "modern-house-with-garden-swimming-pool-and-wooden-2.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/modern-house-with-garden-swimming-pool-and-wooden-2.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 53761,
            "dimensions": [
                292,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-with-garden-swimming-pool-and-wooden--P84CT9D"
        },
        {
            "filename": "modern-house-with-garden-swimming-pool-and-wooden.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/modern-house-with-garden-swimming-pool-and-wooden.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 53220,
            "dimensions": [
                292,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-with-garden-swimming-pool-and-wooden--548AEHM"
        },
        {
            "filename": "panoramic-view-of-modern-houses-1.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/panoramic-view-of-modern-houses-1.jpg",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 57380,
            "dimensions": [
                292,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/panoramic-view-of-modern-houses-HDLBPAJ"
        },
        {
            "filename": "Home-Green.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Home-Green-800x669.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                }
            ],
            "filesize": 194334,
            "dimensions": [
                1076,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/simple-house-with-green-roof-JJY3ZSC"
        },
        {
            "filename": "Icon-3D-5.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Icon-3D-5.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 63465,
            "dimensions": [
                299,
                240
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-3d-icon-pack-2MNGSMS"
        },
        {
            "filename": "3D-Icon-3.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/3D-Icon-3.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 6767,
            "dimensions": [
                76,
                76
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-3d-icon-pack-2MNGSMS"
        },
        {
            "filename": "3D-Icon-2.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/3D-Icon-2.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 4714,
            "dimensions": [
                76,
                76
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-3d-icon-pack-2MNGSMS"
        },
        {
            "filename": "3D-Icon-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/3D-Icon-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 4155,
            "dimensions": [
                76,
                76
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-3d-icon-pack-2MNGSMS"
        },
        {
            "filename": "3D-Icon-5.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/3D-Icon-5.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 6929,
            "dimensions": [
                76,
                76
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/real-estate-3d-icon-pack-2MNGSMS"
        },
        {
            "filename": "Photovoltaic-solar-panels-system-on-the-roof-of-the-modern-housee.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Photovoltaic-solar-panels-system-on-the-roof-of-the-modern-housee-800x201.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 39015,
            "dimensions": [
                1116,
                281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/photovoltaic-solar-panels-system-on-the-roof-of-th-X39C7BY"
        },
        {
            "filename": "Portrait-of-smiling-handsome-man-in-grey-t-shirt-standing-with-crossed-arms-on-gray-backgrounds.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Portrait-of-smiling-handsome-man-in-grey-t-shirt-standing-with-crossed-arms-on-gray-backgrounds.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 85652,
            "dimensions": [
                554,
                621
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-smiling-handsome-man-in-grey-t-shirt-s-HSHW57M"
        },
        {
            "filename": "Modern-House-Facade.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Modern-House-Facade.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                }
            ],
            "filesize": 89336,
            "dimensions": [
                276,
                173
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-facade-C8VH66F"
        },
        {
            "filename": "6-Home-Inspection-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/6-Home-Inspection-1.png",
            "templates": [
                {
                    "source": "templates\/home-1.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 174403,
            "dimensions": [
                694,
                617
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/3d-real-estate-icons-JVHZ88J"
        },
        {
            "filename": "Logo-Realuxe.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Logo-Realuxe.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 925,
            "dimensions": [
                80,
                80
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Fcheck-house-logo-2CE3WQ"
        },
        {
            "filename": "modern-villa-with-pool-and-deck-2022-02-02-04-48-37.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/modern-villa-with-pool-and-deck-2022-02-02-04-48-37.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 37515,
            "dimensions": [
                667,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Fmodern-villa-with-pool-and-deck-Z3EAWQD"
        },
        {
            "filename": "construction-workers-and-businessman-looking-at-p-2022-03-07-23-56-01.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/construction-workers-and-businessman-looking-at-p-2022-03-07-23-56-01.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 33109,
            "dimensions": [
                750,
                550
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-smiling-handsome-man-in-grey-t-shirt-s-HSHW57M"
        },
        {
            "filename": "businessman-hand-cover-wooden-home-model-real-est-2022-11-07-23-19-27.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/businessman-hand-cover-wooden-home-model-real-est-2022-11-07-23-19-27.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 25966,
            "dimensions": [
                750,
                550
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Fbusinessman-hand-cover-wooden-home-model-real-esta-6CRUG2Y"
        },
        {
            "filename": "Realux-6.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Realux-6.jpg",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 215895,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/panoramic-view-of-modern-houses-YTFQFHA"
        },
        {
            "filename": "Shadow-1.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Shadow-1.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 22426,
            "dimensions": [
                348,
                59
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Phone.png",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Phone.png",
            "templates": [
                {
                    "source": "templates\/home-2.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 197217,
            "dimensions": [
                341,
                532
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/phone-mockup-XNLWGHE"
        },
        {
            "filename": "modern-house-facade-2021-08-27-19-27-44-.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/modern-house-facade-2021-08-27-19-27-44--800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                },
                {
                    "source": "templates\/property-list.json",
                    "name": "Property List"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 154641,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-facade-C8VH66F"
        },
        {
            "filename": "business-team-working-together.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/business-team-working-together.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                }
            ],
            "filesize": 295986,
            "dimensions": [
                750,
                550
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-team-working-together-GNFEVWS"
        },
        {
            "filename": "Teams4.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Teams4.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                }
            ],
            "filesize": 10440,
            "dimensions": [
                359,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cropped-portrait-of-a-businessman-in-an-office-wit-TCFR26R"
        },
        {
            "filename": "Teams3.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Teams3.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                },
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 11339,
            "dimensions": [
                359,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-smiling-businessman-and-businesswoman-LQR53FK"
        },
        {
            "filename": "Teams5.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Teams5.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                }
            ],
            "filesize": 10289,
            "dimensions": [
                359,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cheerful-young-african-american-businessman-with-s-S6YXGSH"
        },
        {
            "filename": "Teams2.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Teams2.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                }
            ],
            "filesize": 9333,
            "dimensions": [
                359,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-mature-businessman-controlling-bluepri-4923RDW"
        },
        {
            "filename": "Teams1.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Teams1.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                }
            ],
            "filesize": 7595,
            "dimensions": [
                359,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Fportrait-of-smiling-businessman-outside-office-bui-R9FWLG5"
        },
        {
            "filename": "Teams6.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Teams6.jpg",
            "templates": [
                {
                    "source": "templates\/agent.json",
                    "name": "Agent"
                }
            ],
            "filesize": 9223,
            "dimensions": [
                359,
                380
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Fbusinessman-portrait-DAT9KXC"
        },
        {
            "filename": "Untitled-1.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Untitled-1-800x286.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 113549,
            "dimensions": [
                2000,
                715
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/modern-house-facade-C8VH66F"
        },
        {
            "filename": "Untitled-2.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/08\/Untitled-2-800x286.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 153474,
            "dimensions": [
                2000,
                715
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Flounge-chairs-in-modern-villa-pool-CADQ2RA"
        },
        {
            "filename": "living-room-interior.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/09\/living-room-interior.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 145168,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/living-room-interior-24GMKNZ"
        },
        {
            "filename": "interior-of-bedroom-2021-10-21-02-43-58-utc.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/09\/interior-of-bedroom-2021-10-21-02-43-58-utc.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 160674,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/interior-of-bedroom-TW5653Y"
        },
        {
            "filename": "interior-of-beautiful-modern-office-.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/09\/interior-of-beautiful-modern-office-.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 134904,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.figma.com\/exit?url=https%3A%2F%2Felements.envato.com%2Finterior-of-beautiful-modern-office-2YF85X5"
        },
        {
            "filename": "dining-room-interiors.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/09\/dining-room-interiors.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 136498,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/dining-room-interior-G33WWG4"
        },
        {
            "filename": "cozy-white-empty-kitchen-interior-made-in-rural-s.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/09\/cozy-white-empty-kitchen-interior-made-in-rural-s.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 173706,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/cozy-white-empty-kitchen-interior-made-in-rural-st-GQV2CE6"
        },
        {
            "filename": "apartment-interior-in-white-and-blue.jpg",
            "thumbnail_url": "http:\/\/kit.nirmanavisual.com\/realux\/wp-content\/uploads\/sites\/30\/2023\/09\/apartment-interior-in-white-and-blue.jpg",
            "templates": [
                {
                    "source": "templates\/property-details.json",
                    "name": "Property Details"
                }
            ],
            "filesize": 168738,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/apartment-interior-in-white-and-blue-4FXEC63"
        }
    ]
}